<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- Icon bên trái -->
    <ImageView
        android:id="@+id/imgRow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/android"
        android:contentDescription="@string/app_name" />

    <!-- Phần chữ bên phải -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_weight="1">

        <!-- Tiêu đề: Android / iOS / Window Phone -->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000" />

        <!-- Nội dung mô tả -->
        <TextView
            android:id="@+id/txtContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0942EC"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
