<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtNumber"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/textbox_hint"
                android:inputType="numberDecimal"/>

            <Spinner
                android:id="@+id/spnUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <!-- Bảng kết quả -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">

            <!-- USD -->
            <TableRow>
                <ImageView
                    android:src="@drawable/us"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:padding="4dp"/>
                <TextView
                    android:id="@+id/lblUsd"
                    android:padding="10dp"/>
            </TableRow>

            <!-- EUR -->
            <TableRow>
                <ImageView
                    android:src="@drawable/eu"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:padding="4dp"/>
                <TextView android:id="@+id/lblEur"/>
            </TableRow>

            <!-- GBP -->
            <TableRow>
                <ImageView
                    android:src="@drawable/gb"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:padding="4dp"/>
                <TextView android:id="@+id/lblGbp"/>
            </TableRow>

            <!-- INR -->
            <TableRow>
                <ImageView
                    android:src="@drawable/in"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:padding="4dp"/>
                <TextView android:id="@+id/lblInr"/>
            </TableRow>

            <!-- AUD -->
            <TableRow>
                <ImageView
                    android:src="@drawable/au"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:padding="4dp"/>
                <TextView android:id="@+id/lblAud"/>
            </TableRow>

            <!-- CAD -->
            <TableRow>
                <ImageView
                    android:src="@drawable/ca"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:padding="4dp"/>
                <TextView android:id="@+id/lblCad"/>
            </TableRow>

            <!-- ZAR -->
            <TableRow>
                <ImageView
                    android:src="@drawable/za"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:padding="4dp"/>
                <TextView android:id="@+id/lblZar"/>
            </TableRow>

            <!-- NZD -->
            <TableRow>
                <ImageView
                    android:src="@drawable/nz"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:padding="4dp"/>
                <TextView android:id="@+id/lblNzd"/>
            </TableRow>

            <!-- JPY -->
            <TableRow>
                <ImageView
                    android:src="@drawable/jp"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:padding="4dp"/>
                <TextView android:id="@+id/lblJpy"/>
            </TableRow>

            <!-- VND -->
            <TableRow>
                <ImageView
                    android:src="@drawable/vn"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:padding="4dp"/>
                <TextView android:id="@+id/lblVnd"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>

</ScrollView>
