<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.CustomControlsLab7" parent="Theme.AppCompat.DayNight.NoActionBar">

        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>

        <!-- Disable tinting -->
        <item name="buttonStyle">@style/AppCompatButtonStyleNoTint</item>
        <item name="materialButtonStyle">@style/AppCompatButtonStyleNoTint</item>
        <item name="android:buttonStyle">@style/AppCompatButtonStyleNoTint</item>

        <item name="android:backgroundTint">@null</item>
        <item name="backgroundTint">@null</item>
    </style>

    <style name="AppCompatButtonStyleNoTint" parent="@style/Widget.AppCompat.Button">
        <item name="android:backgroundTint">@null</item>
        <item name="backgroundTint">@null</item>
    </style>

</resources>
