<?xml version="1.0" encoding="utf-8"?><?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/bg_rect" />
    <item android:bottom="3dp">
        <shape>
            <corners android:radius="20dp"/>
            <gradient
                android:angle="180"
                android:endColor="@color/orange"
                android:startColor="@color/orangeMid"/>
        </shape>
    </item>
</layer-list>