Hạt giống nhỏ
Một cậu bé được ông tặng cho một gói hạt giống. Cậu trồng tất cả vào khu vườn sau nhà và ngày nào cũng tưới nước chăm sóc.

Những hạt giống khác lớn rất nhanh, chỉ trừ một chỗ vẫn im lìm. Thế nhưng cậu bé vẫn kiên trì tưới nước mỗi ngày.

Vài tháng sau, từ chính chỗ đất tưởng như vô vọng ấy, một cây hoa nhỏ bé vươn lên, nở bông đẹp nhất vườn.

Bài học: Điều quý giá nhất đôi khi đến từ sự kiên trì và niềm tin bền bỉ.
','0');
Chiếc khăn quàng đỏ
Trong một buổi sáng mùa đông, bà lão bán hàng ven đường run rẩy vì lạnh. Một cô bé học sinh đi ngang thấy vậy liền tháo chiếc khăn quàng đỏ của mình rồi nhẹ nhàng quàng lên cổ bà.

Bà lão cảm động, đôi mắt rưng rưng. Cô bé chỉ cười rồi tiếp tục đến trường.

Tối hôm ấy, khi về nhà, cô bé ngạc nhiên thấy mẹ đang cầm một rổ táo đỏ — là của bà lão mang đến cảm ơn.

Bài học: Một hành động nhỏ cũng có thể mang lại hơi ấm cho cả hai phía.
','0');
Con mèo lạc
Một cậu bé tìm thấy một con mèo bị lạc dưới trời mưa. Cậu mang nó về, lau khô, cho ăn và để nó ngủ trong một chiếc khăn ấm.

Ngày hôm sau, khi dắt mèo đi tìm chủ, cậu gặp một bà cụ đang lo lắng tìm thú cưng của mình. Bà ôm mèo vào lòng, xúc động cảm ơn cậu bé.

Trước khi rời đi, bà tặng cậu một chiếc vòng tay nhỏ và nói: “Tốt bụng sẽ luôn đưa con đến những điều đẹp đẽ.”

Bài học: Lòng tốt luôn quay trở lại theo cách bất ngờ nhất.
','0');
