<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Viền ngoài -->
    <item>
        <shape>
            <solid android:color="#000000" />
            <corners android:radius="14dp"/>
        </shape>
    </item>

    <!-- Gradient bên trong -->
    <item
        android:insetLeft="3dp"
        android:insetRight="3dp"
        android:insetTop="3dp"
        android:insetBottom="3dp">

        <shape>

            <gradient
                android:type="linear"
                android:startColor="#00BCD4"
                android:centerColor="#FFFF00"
                android:endColor="#4CAF50"
                android:angle="45"/>

            <corners android:radius="12dp"/>
            <padding android:left="20dp" android:right="20dp"
                android:top="12dp" android:bottom="12dp"/>

        </shape>
    </item>

</layer-list>
