<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TITLE -->
        <TextView
            android:text="Custom Button"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- TWO SUBTITLES -->
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:text="Selectors"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Shapes + Selectors"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- TWO COLUMNS -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="top|center"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- LEFT -->
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnColored"
                    android:text="COLORED SELECTOR"
                    android:background="@drawable/btn_color_selector"
                    android:backgroundTint="@null"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/btnBorder"
                    android:text="COLOR SELECTOR DISABLED"
                    android:background="@drawable/btn_red_border"
                    android:backgroundTint="@null"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <ImageButton
                    android:id="@+id/emoji1"
                    android:src="@drawable/emoji_selector"
                    android:background="@android:color/transparent"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="20dp"/>

                <ImageButton
                    android:id="@+id/emoji2"
                    android:src="@drawable/emoji_selector"
                    android:background="@android:color/transparent"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>

            <!-- RIGHT -->
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnRound"
                    android:text="ROUND SHAPE"
                    android:background="@drawable/round_shape"
                    android:backgroundTint="@null"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/btnGradient"
                    android:text="SHAPE WITH GRADIENT"
                    android:background="@drawable/btn_gradient"
                    android:backgroundTint="@null"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/btnSelectorShape"
                    android:text="SELECTOR SHAPE"
                    android:background="@drawable/selector_shape"
                    android:backgroundTint="@null"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <ImageButton
                    android:id="@+id/emojiBg"
                    android:src="@drawable/emoji_selector"
                    android:background="@drawable/emoji_bg"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>
        </LinearLayout>

        <!-- SPACING -->
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <!-- TOAST + DIALOG -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnToast"
                android:text="TOAST"
                android:backgroundTint="#3F51B5"
                android:textColor="#FFFFFF"
                android:layout_width="150dp"
                android:layout_margin="10dp"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/btnDialog"
                android:text="DIALOG"
                android:backgroundTint="#3F51B5"
                android:textColor="#FFFFFF"
                android:layout_width="150dp"
                android:layout_margin="10dp"
                android:layout_height="50dp"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
