<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3F51B5"
        android:title="Đồ ăn nhanh Minh Nhật"
        android:titleTextColor="#FFFFFF" />

    <!-- ListView -->
    <ListView
        android:id="@+id/lvFood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#444444"
        android:dividerHeight="1dp" />

</LinearLayout>
