<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtNumber"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Nhập số độ dài" />

        <Spinner
            android:id="@+id/spnUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>

    <TextView
        android:text="Tương đương với"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TableLayout
        android:id="@+id/tableResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView android:id="@+id/lblHaiLy"
                android:layout_weight="1"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView android:text="Hải lý"
                android:layout_width="wrap_content"
                android:padding="6dp"/>
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/lblDam"
                android:layout_weight="1"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView android:text="Dặm"
                android:layout_width="wrap_content"
                android:padding="6dp"/>
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/lblKm"
                android:layout_weight="1"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView android:text="Kilometer"
                android:layout_width="wrap_content"
                android:padding="6dp"/>
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/lblLy"
                android:layout_weight="1"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView android:text="Lý"
                android:layout_width="wrap_content"
                android:padding="6dp"/>
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/lblMet"
                android:layout_weight="1"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView android:text="Mét"
                android:layout_width="wrap_content"
                android:padding="6dp"/>
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/lblYard"
                android:layout_weight="1"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView android:text="Yard"
                android:layout_width="wrap_content"
                android:padding="6dp"/>
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/lblFoot"
                android:layout_weight="1"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView android:text="Foot"
                android:layout_width="wrap_content"
                android:padding="6dp"/>
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/lblInch"
                android:layout_weight="1"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView android:text="Inches"
                android:layout_width="wrap_content"
                android:padding="6dp"/>
        </TableRow>

    </TableLayout>

</LinearLayout>
